set terminal postscript enhanced color eps "Times" 30 size 5in,2.2in
set output "e2e_compare.eps"
set boxwidth 1.0 absolute
#set key horiz at 105000,450000
set key bottom right
set bmargin at screen 0.3
set lmargin at screen 0.15
set tmargin at screen 0.95
set rmargin at screen 0.95
set size ratio 0.3
#set key bottom left
#set log y
set grid 

set ytics border in #scale 1,0.5 nomirror offset character -1,0.25,0
set xtics border in scale 1,0.5 nomirror offset character -1,0.25,0

set y2range [2.2:3]

set ylabel "CDF (Sites)" offset 2
set xlabel "Page Load Time (s)"

plot 'simdata.direct.cdf' using 1:2 with lines dashtype 1 lw 5 lc rgb 'black' t 'Baseline', \
'simdata.co.cdf' using 1:2 with lines dashtype 2 lw 7 lc rgb 'red' t 'Central Office', \
'simdata.cdn.cdf' using 1:2 with lines dashtype 3 lw 7 lc rgb 'blue' t 'CDN', \
'simdata.ec2.cdf' using 1:2 with lines dashtype 4 lw 7 lc rgb 'orange' t 'EC2'





