set terminal postscript enhanced color "Times" 24
set output "gateway_pps.eps"
set boxwidth 1.0 absolute
#set key invert reverse Left at 3, -300000
set nokey
set bmargin 6
set lmargin 7
set tmargin 6
set rmargin 10
set size ratio 0.8
#set log y
set grid y
#set key at 5,-7 Right
#set key top outside
#set key inside lmargin 0
#set key width .2

set style line 4 lc rgb "#003f7f" lt -1
set style line 3 lc rgb "#005fbf" lt -1
set style line 2 lc rgb "#56aaff" lt -1
set style line 1 lc rgb "#aad4ff" lt -1
set xtics border in scale 1,0.5 nomirror   offset character 0,0,0
set ylabel "Packets per Second"
set style data histogram
set style histogram cluster gap 1
set style fill solid border rgb "black"
set auto x
#plot 'data.plot' using ($2):xtic(1) lt 1 lc rgb "red" t "Whole Page: BB+TLS" , '' using ($4) lt 1 lc rgb 'orange' t 'Whole Page: TLS', '' using ($3) lt 1 lc rgb 'navy' t 'Text/Code: BB+TLS', '' using ($5) lt 1 lc rgb 'forest-green' t 'Text/Code: TLS'
plot 'data.plot' using ($2):xtic(1) lt 1 lc rgb "red" t "Pessimal: min packets", '' using ($4) lt 1 lc rgb "skyblue"  t "Realistic (mixed) packets",  '' using ($6)  lt 1 lc rgb "slategray" t "Maximal: 1500 byte packets", '' using ($8) lt 1 lc rgb "orange" t "Empirical Trace (m57)" 
