pd0::PollDevice(p787p1, QUEUE 0, BURST 32)->Queue(100)->sd0::SendDevice(p787p2, QUEUE 0, BURST 32)
pd1::PollDevice(p787p2, QUEUE 0, BURST 32)->Queue(100)->sd1::SendDevice(p787p1, QUEUE 0, BURST 32)

pd2::PollDevice(p786p1, QUEUE 0, BURST 32)->Queue(100)->sd2::SendDevice(p786p2, QUEUE 0, BURST 32)
pd3::PollDevice(p786p2, QUEUE 0, BURST 32)->Strip(14)->EtherEncap(0x800, 11:22:33:44:55:66, 66:55:44:33:22:11)->Queue(100)->sd3::SendDevice(p786p1, QUEUE 0, BURST 32)

pd4::PollDevice(p785p1, QUEUE 0, BURST 32)->Queue(100)->sd4::SendDevice(p785p2, QUEUE 0, BURST 32)
pd5::PollDevice(p785p2, QUEUE 0, BURST 32)->Strip(14)->EtherEncap(0x800, 11:22:33:44:55:66, 66:55:44:33:22:11)->Queue(100)->sd5::SendDevice(p785p1, QUEUE 0, BURST 32)

pd6::PollDevice(p513p1, QUEUE 0, BURST 32)->Queue(100)->sd6::SendDevice(p513p2, QUEUE 0, BURST 32)
pd7::PollDevice(p513p2, QUEUE 0, BURST 32)->Queue(100)->sd7::SendDevice(p513p1, QUEUE 0, BURST 32)



StaticThreadSched(pd0 0)
StaticThreadSched(sd0 0)

StaticThreadSched(pd1 1)
StaticThreadSched(sd1 1)

StaticThreadSched(pd2 2)
StaticThreadSched(sd2 2)

StaticThreadSched(pd3 3)
StaticThreadSched(sd3 3)

StaticThreadSched(pd4 4)
StaticThreadSched(sd4 4)

StaticThreadSched(pd5 5)
StaticThreadSched(sd5 5)

StaticThreadSched(pd6 6)
StaticThreadSched(sd6 6)

StaticThreadSched(pd7 7)
StaticThreadSched(sd7 7)
