\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{aplomb}
\citation{aplomb,aryaka,zscalar}
\citation{nfv}
\citation{aplomb}
\citation{nfvwg}
\citation{PrivacyRecords}
\citation{aplomb}
\citation{gentry:fhe-aes-eprint}
\citation{popa:cryptdb}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{boldyreva:ope,popa:mope}
\citation{aplomb}
\citation{aplomb}
\citation{aplomb}
\newlabel{fig:model1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:model1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:model2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:model2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture. Aplomb and NFV system setup with MBArk\xspace  encryption at the gateway. The arrows indicate traffic from the client to the server; the response traffic follows the reverse direction. }}{2}{figure.1}}
\newlabel{fig:sys-overview}{{1}{2}{System architecture. Aplomb and NFV system setup with \sys encryption at the gateway. The arrows indicate traffic from the client to the server; the response traffic follows the reverse direction}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enterprise to external site communication}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enterprise to enterprise communication}}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Middleboxes supported by MBArk\xspace  , shown with the section that discusses them, their type, HO (header only) or BA (bytestream aware), and one example of an encrypted field each operates on.  }}{2}{table.1}}
\newlabel{tab:apps-ops}{{1}{2}{Middleboxes supported by \sys , shown with the section that discusses them, their type, HO (header only) or BA (bytestream aware), and one example of an encrypted field each operates on}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System architecture}{2}{subsection.2.1}}
\citation{Bro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals for the gateway}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet encryption at the gateway. Patterned squares indicate encrypted data. Only for BA middleboxes, KeywordMatch produces additional encrypted data. }}{3}{figure.2}}
\newlabel{fig:packet}{{2}{3}{Packet encryption at the gateway. Patterned squares indicate encrypted data. Only for BA middleboxes, KeywordMatch produces additional encrypted data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MBArk\xspace  overview}{3}{subsection.2.4}}
\citation{song:search,blindbox}
\citation{song:search,blindbox}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of packet flow through a few middleboxes. Red in bold indicates encrypted data. }}{4}{figure.3}}
\newlabel{fig:packetflow}{{3}{4}{Example of packet flow through a few middleboxes. Red in bold indicates encrypted data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building blocks}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keyword match}{4}{subsection.3.1}}
\newlabel{s:kwmatch}{{3.1}{4}{Keyword match}{subsection.3.1}{}}
\newlabel{eq:KWMatchEnc}{{1}{4}{Keyword match}{equation.3.1}{}}
\citation{packet_classif}
\citation{boldyreva:ope}
\citation{popa:mope}
\citation{boldyreva:ope}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Range match }{5}{subsection.3.2}}
\newlabel{sec:range}{{3.2}{5}{Range match }{subsection.3.2}{}}
\newlabel{req:sec}{{2}{5}{Range match }{Item.2}{}}
\newlabel{req:injective}{{3}{5}{Range match }{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Our RangeMatch scheme}{5}{subsubsection.3.2.1}}
\citation{GoldreichVol1}
\citation{popa:mope}
\newlabel{eq:randominterval}{{2}{6}{Our RangeMatch scheme}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gateway API and implementation}{6}{subsubsection.3.2.2}}
\newlabel{s:rangealg}{{3.2.2}{6}{Gateway API and implementation}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Range match tree. The values of nodes in the tree are the unencrypted IP addresses, and the blue values on the horizontal axis are their encryptions. }}{6}{figure.4}}
\newlabel{fig:tree}{{4}{6}{Range match tree. The values of nodes in the tree are the unencrypted IP addresses, and the blue values on the horizontal axis are their encryptions}{figure.4}{}}
\citation{popa:mope}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cloud API}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Security guarantees}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Header-only middleboxes}{7}{section.4}}
\newlabel{sec:homiddleboxes}{{4}{7}{Header-only middleboxes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Middlebox: Firewall}{7}{subsection.4.1}}
\newlabel{sec:firewall}{{4.1}{7}{Middlebox: Firewall}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Middlebox: NAT}{8}{subsection.4.2}}
\newlabel{sec:nat}{{4.2}{8}{Middlebox: NAT}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Middlebox: Proxy/cache}{8}{subsection.4.3}}
\newlabel{s:proxy}{{4.3}{8}{Middlebox: Proxy/cache}{subsection.4.3}{}}
\citation{Snort}
\citation{CMU_exfiltration_report}
\citation{blindbox}
\citation{blindbox}
\citation{blindbox}
\citation{Snort}
\citation{Snort}
\citation{blindbox}
\citation{Bro}
\citation{Yao82}
\@writefile{toc}{\contentsline {section}{\numberline {5}Middlebox: IDS and exfiltration detection}{9}{section.5}}
\newlabel{sec:ids}{{5}{9}{Middlebox: IDS and exfiltration detection}{section.5}{}}
\citation{aplomb}
\citation{aplomb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other middleboxes}{10}{section.6}}
\newlabel{sec:vpn}{{6}{10}{Other middleboxes}{section.6}{}}
\newlabel{sec:other_apps}{{6}{10}{Other middleboxes}{section.6}{}}
\newlabel{sec:not_supp}{{6}{10}{Other middleboxes}{section.6}{}}
\newlabel{sec:loadb}{{6}{10}{Other middleboxes}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}}
\newlabel{fig:gatewaymeta}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}}
\newlabel{fig:gateway}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System implementation}{10}{section.7}}
\newlabel{sec:impl}{{7}{10}{System implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Redirection \& gateway implementation}{10}{subsection.7.1}}
\newlabel{sec:gateway}{{7.1}{10}{Redirection \& gateway implementation}{subsection.7.1}{}}
\citation{click}
\citation{click}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Middlebox implementations}{11}{subsection.7.2}}
\newlabel{sec:middleboxes}{{7.2}{11}{Middlebox implementations}{subsection.7.2}{}}
\citation{aplomb,nfv}
\citation{pktgen}
\citation{m57}
\citation{ictf}
\citation{aplomb}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}{figure.7}}
\newlabel{fig:gwxput}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}}
\newlabel{fig:gwscale}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{12}{section.8}}
\newlabel{sec:eval}{{8}{12}{Evaluation}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}{figure.9}}
\newlabel{fig:xputrange}{{9}{12}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enterprise Performance}{12}{subsection.8.1}}
\newlabel{sec:enterprise}{{8.1}{12}{Enterprise Performance}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Gateway}{12}{subsubsection.8.1.1}}
\citation{boldyreva:ope}
\citation{popa:mope}
\citation{boldyreva:ope}
\citation{popa:mope}
\citation{comcast-costs,megapath-costs,verizon-costs}
\citation{comcast-costs,verizon-costs}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}{figure.10}}
\newlabel{fig:e2eloads}{{10}{13}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Client Performance}{13}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Bandwidth Overheads}{13}{subsubsection.8.1.3}}
\citation{blindbox}
\citation{Snort}
\citation{blindbox}
\citation{blindbox}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Middlebox applications supported by Header-Only MBArk\xspace  ; throughput measured with an empirical traffic workload. }}{14}{table.2}}
\newlabel{tbl:appsxput}{{2}{14}{Middlebox applications supported by Header-Only \sys ; throughput measured with an empirical traffic workload}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Middleboxes}{14}{subsection.8.2}}
\newlabel{sec:evalcloud}{{8.2}{14}{Middleboxes}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Access time per page against the number of concurrent connections at the proxy.}}{14}{figure.11}}
\newlabel{fig:proxygraph}{{11}{14}{Access time per page against the number of concurrent connections at the proxy}{figure.11}{}}
\citation{popa:cryptdb}
\citation{blindbox}
\citation{Baumann:Haven}
\citation{giffin:hails,Mylar}
\citation{blaze:cfs,kallahalla:plutus,goh:sirius}
\citation{popa:cryptdb}
\citation{Zhang:CloudVisor}
\citation{Vern:Anonymize03,Vern:Anonymize06}
\citation{Yamada_IDS}
\citation{gentry:fhe,gentry:fhe-aes-eprint}
\citation{BSW11}
\citation{gentry:fhe-aes-eprint}
\citation{boldyreva:ope}
\citation{popa:mope}
\citation{BonehRange}
\bibstyle{acm}
\bibdata{related_work,cryptobib,rp,rp-str,rp-conf}
\bibcite{aryaka}{{1}{}{{}}{{}}}
\bibcite{Baumann:Haven}{{2}{}{{}}{{}}}
\bibcite{blaze:cfs}{{3}{}{{}}{{}}}
\bibcite{boldyreva:ope}{{4}{}{{}}{{}}}
\bibcite{BonehRange}{{5}{}{{}}{{}}}
\bibcite{BSW11}{{6}{}{{}}{{}}}
\bibcite{PrivacyRecords}{{7}{}{{}}{{}}}
\bibcite{comcast-costs}{{8}{}{{}}{{}}}
\bibcite{m57}{{9}{}{{}}{{}}}
\bibcite{nfvwg}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{15}{section.9}}
\newlabel{sec:related}{{9}{15}{Related work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}}
\newlabel{sec:concl}{{10}{15}{Conclusion}{section.10}{}}
\bibcite{nfv}{{11}{}{{}}{{}}}
\bibcite{gentry:fhe}{{12}{}{{}}{{}}}
\bibcite{gentry:fhe-aes-eprint}{{13}{}{{}}{{}}}
\bibcite{giffin:hails}{{14}{}{{}}{{}}}
\bibcite{goh:sirius}{{15}{}{{}}{{}}}
\bibcite{GoldreichVol1}{{16}{}{{}}{{}}}
\bibcite{packet_classif}{{17}{}{{}}{{}}}
\bibcite{kallahalla:plutus}{{18}{}{{}}{{}}}
\bibcite{click}{{19}{}{{}}{{}}}
\bibcite{megapath-costs}{{20}{}{{}}{{}}}
\bibcite{Vern:Anonymize06}{{21}{}{{}}{{}}}
\bibcite{Vern:Anonymize03}{{22}{}{{}}{{}}}
\bibcite{Bro}{{23}{}{{}}{{}}}
\bibcite{popa:mope}{{24}{}{{}}{{}}}
\bibcite{popa:cryptdb}{{25}{}{{}}{{}}}
\bibcite{Mylar}{{26}{}{{}}{{}}}
\bibcite{aplomb}{{27}{}{{}}{{}}}
\bibcite{blindbox}{{28}{}{{}}{{}}}
\bibcite{CMU_exfiltration_report}{{29}{}{{}}{{}}}
\bibcite{song:search}{{30}{}{{}}{{}}}
\bibcite{Snort}{{31}{}{{}}{{}}}
\bibcite{verizon-costs}{{32}{}{{}}{{}}}
\bibcite{ictf}{{33}{}{{}}{{}}}
\bibcite{pktgen}{{34}{}{{}}{{}}}
\bibcite{Yamada_IDS}{{35}{}{{}}{{}}}
\bibcite{Yao82}{{36}{}{{}}{{}}}
\bibcite{Zhang:CloudVisor}{{37}{}{{}}{{}}}
\bibcite{zscalar}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
