This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mb.aux
The style file: acm.bst
Database file #1: related_work.bib
Database file #2: cryptobib.bib
Database file #3: rp.bib
Database file #4: rp-str.bib
Database file #5: rp-conf.bib
Warning--there's a number but no series in blindbox
You've used 38 entries,
            2253 wiz_defined-function locations,
            830 strings with 12755 characters,
and the built_in function-call counts, 12183 in all, are:
= -- 1087
> -- 586
< -- 1
+ -- 244
- -- 204
* -- 851
:= -- 1914
add.period$ -- 114
call.type$ -- 38
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 529
empty$ -- 1094
format.name$ -- 204
if$ -- 2584
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 25
newline$ -- 193
num.names$ -- 76
pop$ -- 355
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 497
swap$ -- 132
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 106
width$ -- 40
write$ -- 362
(There was 1 warning)
