\begin{thebibliography}{10}

\bibitem{aryaka}
{\sc {Aryaka}}.
\newblock {WAN Optimization}.
\newblock \url{http://www.aryaka.com/}.

\bibitem{Baumann:Haven}
{\sc Baumann, A., Peinado, M., and Hunt, G.}
\newblock Shielding applications from an untrusted cloud with haven.
\newblock In {\em Proceedings of the 11th Symposium on Operating Systems Design
  and Implementation ({OSDI})\/} (Broomfield, CO, Oct. 2014).

\bibitem{blaze:cfs}
{\sc Blaze, M.}
\newblock {A Cryptographic File System for UNIX}.
\newblock In {\em 1st {ACM} Conference on Communications and Computing
  Security\/} (Nov. 1993), pp.~9--16.

\bibitem{boldyreva:ope}
{\sc Boldyreva, A., Chenette, N., Lee, Y., and O'Neill, A.}
\newblock Order-preserving symmetric encryption.
\newblock In {\em Proceedings of the 28th Annual International Conference on
  the Theory and Applications of Cryptographic Techniques ({Eurocrypt})\/}
  (Cologne, Germany, Apr. 2009), pp.~224--241.

\bibitem{BonehRange}
{\sc Boneh, D., Sahai, A., and Waters, B.}
\newblock Fully collusion resistant traitor tracing with short ciphertexts and
  private keys.
\newblock In {\em Proceedings of the 25th Annual International Conference on
  the Theory and Applications of Cryptographic Techniques ({Eurocrypt})\/}
  (Saint Petersburg, Russia, May 2006).

\bibitem{BSW11}
{\sc Boneh, D., Sahai, A., and Waters, B.}
\newblock Functional encryption: Definitions and challenges.
\newblock In {\em Proceedings of the 8th Theory of Cryptography Conference
  ({TCC})\/} (Providence, Rhode Island, Mar. 2011).

\bibitem{PrivacyRecords}
{\sc Clearinghouse, P.~R.}
\newblock Chronology of data breaches.
\newblock \url{http://www.privacyrights.org/data-breach}.

\bibitem{comcast-costs}
{\sc {Comcast}}.
\newblock {Small Business Internet}.
\newblock
  \url{http://business.comcast.com/internet/business-internet/plans-pricing}.

\bibitem{m57}
{\sc {Digital Corpora}}.
\newblock {m57-Patents Scenario}.
\newblock
  \url{http://digitalcorpora.org/corpora/scenarios/m57-patents-scenario}.

\bibitem{nfvwg}
{\sc {European Telecommunications Standards Institute}}.
\newblock {NFV Membership}.
\newblock \url{https://portal.etsi.org/TBSiteMap/NFV/NFVMembership.aspx}.

\bibitem{nfv}
{\sc {European Telecommunications Standards Institute}}.
\newblock {NFV Whitepaper}.
\newblock \url{https://portal.etsi.org/nfv/nfv_white_paper.pdf}.

\bibitem{gentry:fhe}
{\sc Gentry, C.}
\newblock Fully homomorphic encryption using ideal lattices.
\newblock In {\em {Principles of the 41st Symposium on the Theory of
  Computation (STOC)}\/} (Bethesda, MD, May-Jun 2009), pp.~169--178.

\bibitem{gentry:fhe-aes-eprint}
{\sc Gentry, C., Halevi, S., and Smart, N.~P.}
\newblock Homomorphic evaluation of the {AES} circuit.
\newblock Cryptology ePrint Archive, Report 2012/099, June 2012.

\bibitem{giffin:hails}
{\sc Giffin, D.~B., Levy, A., Stefan, D., Terei, D., Mazi{\`e}res, D.,
  Mitchell, J.~C., and Russo, A.}
\newblock Hails: Protecting data privacy in untrusted web applications.
\newblock In {\em Proceedings of the 10th Symposium on Operating Systems Design
  and Implementation ({OSDI})\/} (Hollywood, CA, Oct. 2012).

\bibitem{goh:sirius}
{\sc Goh, E.-J., Shacham, H., Modadugu, N., and Boneh, D.}
\newblock {SiRiUS:} {S}ecuring {R}emote {U}ntrusted {S}torage.
\newblock In {\em Proceedings of the Tenth Network and Distributed System
  Security (NDSS) Symposium\/} (Feb. 2003), Internet Society (ISOC),
  pp.~131--145.

\bibitem{GoldreichVol1}
{\sc Goldreich, O.}
\newblock {\em Foundations of cryptography: Basic tools}.
\newblock Cambridge University Press, 2003.

\bibitem{packet_classif}
{\sc Gupta, P., and McKeown, N.}
\newblock Algorithms for packet classification.
\newblock {\em IEEE Network 15}, 2 (Mar. 2001), 24--32.

\bibitem{kallahalla:plutus}
{\sc Kallahalla, M., Riedel, E., Swaminathan, R., Wang, Q., and Fu, K.}
\newblock Plutus: Scalable secure file sharing on untrusted storage.
\newblock In {\em 2nd {USENIX} conference on File and Storage Technologies
  ({FAST} '03)\/} (San Francisco, CA, Apr. 2003).

\bibitem{click}
{\sc Kohler, E., Morris, R., Chen, B., Jannotti, J., and Kaashoek, M.~F.}
\newblock {The Click Modular Router}.
\newblock {\em ACM Trans. Comput. Syst. 18}, 3 (Aug. 2000), 263--297.

\bibitem{megapath-costs}
{\sc {Megapath}}.
\newblock {Ethernet Data Plus}.
\newblock \url{http://www.megapath.com/promos/ethernet-dataplus/}.

\bibitem{Vern:Anonymize06}
{\sc Pang, R., Allman, M., Paxson, V., and Lee, J.}
\newblock The devil and packet trace anonymization.
\newblock In {\em Computer Communication Review\/} (2006).

\bibitem{Vern:Anonymize03}
{\sc Pang, R., and Paxson, V.}
\newblock {A High-level Programming Environment for Packet Trace Anonymization
  and Transformation}.
\newblock In {\em {Proc. ACM SIGCOMM}\/} (Karlsruhe, Germany, 2003).

\bibitem{Bro}
{\sc Paxson, V.}
\newblock {Bro: A System for Detecting Network Intruders in Real-time}.
\newblock {\em Computer Networks, 31}, 23-24 (Dec. 1999), 2435--2463.

\bibitem{popa:mope}
{\sc Popa, R.~A., Li, F.~H., and Zeldovich, N.}
\newblock An ideal-security protocol for order-preserving encoding.
\newblock In {\em Proceedings of the 34th IEEE Symposium on Security and
  Privacy ({IEEE S\&P})\/} (San Francisco, CA, May 2013), pp.~463--477.

\bibitem{popa:cryptdb}
{\sc Popa, R.~A., Redfield, C. M.~S., Zeldovich, N., and Balakrishnan, H.}
\newblock {CryptDB}: Protecting confidentiality with encrypted query
  processing.
\newblock In {\em Proceedings of the 23rd ACM Symposium on Operating Systems
  Principles ({SOSP})\/} (Cascais, Portugal, Oct. 2011), pp.~85--100.

\bibitem{Mylar}
{\sc Popa, R.~A., Stark, E., Valdez, S., Helfer, J., Zeldovich, N., Kaashoek,
  M.~F., and Balakrishnan, H.}
\newblock Building web applications on top of encrypted data using {M}ylar.
\newblock In {\em Proceedings of the 11th Symposium on Networked Systems Design
  and Implementation ({NSDI})\/} (Seattle, WA, Apr. 2014).

\bibitem{aplomb}
{\sc Sherry, J., Hasan, S., Scott, C., Krishnamurthy, A., Ratnasamy, S., and
  Sekar, V.}
\newblock {Making Middleboxes Someone Else's Problem: Network Processing As a
  Cloud Service}.
\newblock In {\em {Proc. ACM SIGCOMM}\/} (Helsinki, Finland, 2012).

\bibitem{blindbox}
{\sc Sherry, J., Lan, C., Popa, R.~A., and Ratnasamy, S.}
\newblock Blindbox: Deep packet inspection over encrypted traffic.
\newblock In {\em {Cryptology ePrint Archive}\/} (2015), no.~{2015/264}.

\bibitem{CMU_exfiltration_report}
{\sc Silowash, G.~J., Lewellen, T., Burns, J.~W., and Costa, D.~L.}
\newblock Detecting and preventing data exfiltration through encrypted web
  sessions via traffic inspection.
\newblock Tech. Rep. CMU/SEI-2013-TN-012, {CERT} {P}rogram, 2013.

\bibitem{song:search}
{\sc Song, D.~X., Wagner, D., and Perrig, A.}
\newblock Practical techniques for searches on encrypted data.
\newblock In {\em Proceedings of the 21st IEEE Symposium on Security and
  Privacy ({IEEE S\&P})\/} (Oakland, CA, May 2000), pp.~44--55.

\bibitem{Snort}
{\sc {The Snort Project}}.
\newblock Snort users manual, 2014.
\newblock Version 2.9.7.

\bibitem{verizon-costs}
{\sc {Verizon}}.
\newblock {High Speed Internet Packages}.
\newblock
  \url{http://www.verizon.com/smallbusiness/products/business-internet/broadband-packages/}.

\bibitem{ictf}
{\sc Vigna, G.}
\newblock {ICTF Data.}
\newblock \url{https://ictf.cs.ucsb.edu/#/}.

\bibitem{pktgen}
{\sc Wiles, K.}
\newblock {Pktgen version 2.7.7 using DPDK-1.7.1}.
\newblock \url{https://github.com/Pktgen/Pktgen-DPDK/}.

\bibitem{Yamada_IDS}
{\sc Yamada, A., Saitama~Miyake, Y., Takemori, K., Studer, A., and Perrig, A.}
\newblock Intrusion detection for encrypted web accesses.
\newblock In {\em 21st International Conference on Advanced Information
  Networking and Applications Workshops\/} (2007).

\bibitem{Yao82}
{\sc Yao, A.~C.}
\newblock {Protocols for secure computations}.
\newblock In {\em {Proc. IEEE Symposium on Foundations of Computer Security}\/}
  (Chicago, Illinois, 1982), pp.~160--164.

\bibitem{Zhang:CloudVisor}
{\sc Zhang, F., Chen, J., Chen, H., and Zang, B.}
\newblock Cloudvisor: Retrofitting protection of virtual machines in
  multi-tenant cloud with nested virtualization.
\newblock In {\em Proceedings of the 23rd ACM Symposium on Operating Systems
  Principles ({SOSP})\/} (Cascais, Portugal, Oct. 2011).

\bibitem{zscalar}
{\sc {ZScalar}}.
\newblock {Internet Security}.
\newblock \url{http://www.zscaler.com/}.

\end{thebibliography}
